MPESA_CONSUMER_KEY=fGocAOoaxVtFy05lrBay8cEXalMVGPZ7Z81Bry5dq5proYhA
MPESA_CONSUMER_SECRET=F5dMwNjKlUpBdhiwjQQ2EeGBxmARIA55hw3qBbhN0twOK5jhoa0dFVisuSsxry7x
MPESA_SHORTCODE=174379# sandbox default
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PAYMENT_CALLBACK_URL= https://presutural-brecken-mandibular.ngrok-free.dev